body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  }
  
  code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
  }
  * {
  font-family: 'Open Sans', sans-serif;
  color: var(--primary-color);
  }
  
  :root {
  --primary-color: #1D1D1B;
  --secondary-color: #483B8B;
  --secondary-light-color: #C9C0F5;
  --shadow-color: #483b8b59;
  }
  
  body {
  padding: 0;
  margin: 0;
  }
  
  /* ============================================= Home Page Start ============================================== */
  .nav_btn{
    background: transparent;
    border:2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight:bold ;
  }
  .home-page h2,
  .home-page h4 {
  color: var(--secondary-color);
  }
  .get_a_quiet .btn{
    border-radius: 50px;
    padding: 0.575rem 0.8rem;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--secondary-color);
    color: #fff;
  }
  .get_a_quiet .btn:hover {
    background-color: #fff;
    color: var(--secondary-color);
  }
  .get_a_quiet h1{
    font-size: 23px;
    padding: 1rem;
  }
  .get_a_quiet{
    height: 100vh;
    width: 350px;
    position: fixed;
    background:white;
    top: 0%;
    z-index: 99;
    box-shadow: 0 0 20px rgb(77, 75, 75);
    transition: all 0.35s;
    overflow-y: scroll;
  padding-bottom: 2rem;
  
  }
  .get_a_quiet .form-control{
    border-radius: 50px;
    box-shadow: 0 0 20px rgb(228, 227, 227);
    border: none;
  }
  .get_a_quiet::-webkit-scrollbar{
    display: none;
  }
  .cross_btn{
    border: none;
    background: transparent;
    padding: 1rem;
    margin-top: 5vh;
    font-size: 30px;
  }
  .cross_btn i{
    
    color: #483B8B;
  }
  /*=== navbar ===*/
  .navbar{
    box-shadow: none;
  }
  .navbar-nav .nav-link {
  color: var(--primary-color);
  font-size: 15px;
  }
  .navbar-nav .nav-link:focus-within .navbar-nav{
  display: none !important;
  }
  .navbar-nav .nav-item:hover .nav-link{
  color: #fff;
  background-color: var(--secondary-color);
  }
  
  .navbar-nav .nav-item:hover .nav-link i,
  .navbar-nav .nav-item:hover .dropdown-icon i{
  color: #fff;
  }
  
  .nav-link[aria-current="page"]{
  color: #fff;
  background-color: var(--secondary-color);
  }
  
  .nav-link[aria-current="page"] i,
  .nav-link[aria-current="page"] ~ .dropdown-icon i{
  color: #fff;
  }
  
  .navbar-nav .bi-person-circle{
  font-size: 20px;
  line-height: 20px;
  }
  
  .dropdown-menu.show {
  border: none;
  box-shadow: 0px 0px 2px 1px var(--shadow-color);
  }
  
  .dropdown-item:focus,
  .dropdown-item:hover {
  color: #fff;
  background-color: var(--secondary-color);
  }
  .dropdown a i{
  display: none;
  }
  
  .dropdown-icon{
  position: absolute;
  top: 0;
  right: 8px;
  padding: 7px 12px;
  }
  
  .dropDowntoggle{
  display: block;
  }
  
  .rotateIcon{
  transform: rotate(180deg);
  }
  
  @media (min-width: 1024px){
  .dropdown a i{
  display: inline-block;
  }
  .dropdown-icon{
  display: none;
  }
  .dropdown:hover .dropdown-menu{
  display: block;
  }
  }
  
  /*=== Main banner ===*/
  .form-select,
  .banner .btn {
  font-size: 12px;
  }
  
  .banner .btn {
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .banner .col-md-7 .row:nth-child(3) {
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 5px 1px var(--shadow-color);
  }
  
  .banner .card,
  .card-slider .card {
  box-shadow: 0px 0px 10px 2px var(--shadow-color);
  }
  
  .banner .card:hover,
  .card-slider .card:hover {
  background-color: var(--secondary-color);
  }
  
  .banner .card:hover i,
  .card-slider .card:hover i,
  .banner .card:hover .card-text,
  .card-slider .card:hover .card-text {
  color: #fff;
  }
  
  .banner .card i {
  font-size: 22px;
  color: var(--secondary-color);
  }
  
  .banner .card-text {
  font-size: 9px;
  font-weight: 600;
  color: var(--secondary-color);
  }
  
  .card-slider .card-text {
  font-size: 13px;
  font-weight: 600;
  color: var(--secondary-color);
  }
  
  .card-slider .card i {
  font-size: 60px;
  color: var(--secondary-color);
  }
  
  .banner select {
  /* Reset Select */
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  padding: 6px 20px;
  background-image: none;
  cursor: pointer;
  font-size: 12px;
  }
  .banner_heading{
    color: white;
    margin: 0 10%;
  }
  .banner_h3{
    color: white;
    margin-top: 5vh;
    margin-left: 10%;
  }
  .banner_pera{
    color: white;
    /* margin-top: 5vh; */
    margin-left: 10%;
  }
  .SelectsBar{
  display: flex;
  align-items: center;
  }
  .banner select::-ms-expand {
  /* Remove IE arrow */
  display: none;
  }
  .collapse ul .nav-item.dropdown a{
  display: flex;
  align-items: center;
  gap: 8px;
  }
  .select {
  /* Custom Select wrapper */
  position: relative;
  display: flex;
  overflow: hidden;
  padding-left: 15px;
  }
  
  .select::before {
  font-family: "FontAwesome";
  position: absolute;
  top: -5px;
  left: 4px;
  padding: 0.69em 0;
  pointer-events: none;
  font-size:14px;
  }
  
  
  .select-1::before {
  /* Arrow */
  content: "\f3c5";
  }
  
  .select-2::before {
  /* Arrow */
  content: "\f078";
  left: 14px;
  }
  
  .select-1 select {
  border-right: 2px solid #a3a3a1;
  
  }

  
  .owl-theme .owl-controls .owl-page span {
  width: 8px !important;
  height: 8px !important;
  margin: 4px 4px !important;
  }
  
  
  /* ==== About Naskstudio ===== */
  .readmorebtn {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  }
  
  .readmorebtn:hover,
  .readmorebtn:active,
  .readmorebtn:focus {
  background-color: #fff;
  color: var(--secondary-color) !important;
  box-shadow: 0px 0px 10px 2px var(--shadow-color);
  border-color: #fff;
  }
  
  .readmorebtn:hover i,
  .readmorebtn:active i,
  .readmorebtn:focus i {
  color: var(--secondary-color) !important;
  }
  .about_imgContain{
    height: 50vh;
    /* background: red; */
  }
  .about_imgContain img{
    height: 100%;
    margin-left: 20%;
    /* margin: auto; */
    text-align: center;
  }
  .about .col-auto p {
  font-size: 14px;
  color: var(--secondary-color);
  }
  
  /* ====== booking ====== */
  .booking .col-md-auto {
  background-color: #000;
  }
  
  .booking .col-md-auto p,
  .booking .col-md-auto span {
  color: #fff;
  }
  
  .booking .col-md-auto svg {
  fill: #fff;
  }
  
  .booking-mobile {
  transition: all 1s ease-in-out;
  }
  
  .booking-mobile:hover {
  transform: translate(15px, -15px);
  }
  .justify-content-center .blog-content{
  padding-right: 0px !important;
  }
  .attachment-preview .centered img{
  width: 100%;
  }
  .blog-content .img-fluid{
  width: 100%;
  }
  /* ===== seller section ===== */
  .seller-img-1 {
  transition: all 1s ease-in-out;
  }
  
  .seller-img-1:hover {
  transform: translate(-12px, -12px);
  }
  
  /* ==== marketplace ==== */
  .marketplace .card {
    box-shadow:0 0 40px #e7e7e7;
  }
  
  .marketplace .card i {
  background-color: var(--secondary-color);
  color: #fff;
  width: 52px;
  height: 51px;
  font-size: 25px;
  border-radius: 50%;
  line-height: 48px;
  margin: auto;
  }
  
  .marketplace .card:hover i {
  background-color: #F1F8FF;
  color: var(--primary-color);
  }
  
  /* ===== Signup Section ===== */
  
  .signup-bnr-content h3 {
  font-size: calc(1rem + 0.1vw);
  }
  
  .signup-bnr-content h2 {
  font-size: calc(1.8rem + 0.9vw);
  }
  
  .signup-bnr-content .col-md-auto {
  background-color: #000;
  }
  
  .signup-bnr-content .col-md-auto p,
  .signup-bnr-content .col-md-auto span {
  color: #fff;
  }
  
  .signup-bnr-content .col-md-auto svg {
  fill: #ffffff;
  }
  
  
  /* ===== footer ===== */
  .footer{
    background: url(../src//image//FooterImage.jpg);
    color: white;
  }
  .footer h6{
    color: white;
  }
  .footer h3{
    color: white;
  }
  .footer .col-lg-3 .btn {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid white;
  }
  
  .footer .col-lg-3 .btn i {
  color: white;
  }
  
  .footer .col-lg-3 .btn:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  }
  
  .footer .col-lg-3 .btn:hover i {
  color: #fff;
  }
  /* asssssssssasssssssssssssssssssssssss */
  .side_bar_i{
    display: flex;
    justify-content: space-between;
  }
  .side_bar_i .btn{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid var(--secondary-color);
    background: white;
    
    }
    
    .side_bar_i .btn i {
    color: var(--secondary-color);
    padding-top: 7px;
    }
    
    .side_bar_i .btn:hover {
    background-color: var(--secondary-color);
    }
    
    .side_bar_i .btn:hover i {
    color: #fff;
    }
  .footer .col-lg-2 .list-unstyled a {
  color: white;
  font-size: 13px;
  font-weight: 600;
  }
  
  .footer .col-lg-2 .list-unstyled a:hover {
  color: var(--secondary-color);
  }
  
  .banner .container{
    margin-top: 5vh;
  height: 90%;

  }
  
  
  @media (min-width: 768px) {
  
  /* ==== main banner section ==== */
  .banner {
  background-image:"url('./images/main/main-banner.png')";
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1px;
  }
  
  
  .banner img {
  width: 410px;
  }
  
  .banner .col-md-7 .row:nth-child(3) {
  border: 1px solid #1d1d1b47;
  border-radius: 50px;
  box-shadow: 10px 10px 10px 1px #80808030;
  }
  
  .select-1 select {
  border-right: 2px solid var(--primary-color) !important;
  }
  
  /* ==== booking section ==== */
  .booking .container {
  background-image:"url('../images/Booking/booking\ banner.png')";
  min-height: 365px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  }
  
  .booking .col-md-auto {
  background-color: #fff;
  }
  
  .booking .col-md-auto p,
  .booking .col-md-auto span {
  color: #000;
  }
  
  .booking .col-md-auto svg {
  fill: #000;
  }
  
  .booking .col-md-auto:hover {
  box-shadow: inset 0 2.2em 0em 0em var(--secondary-color),
  inset 0 -2.2em 0em 0em var(--secondary-color);
  }
  
  .booking .col-md-auto:hover p,
  .booking .col-md-auto:hover span {
  color: #fff;
  }
  
  .booking .col-md-auto:hover svg {
  fill: #ffffff;
  }
  
  /* ====== Become Seller ====== */
  .seller {
  background-image:"url('../images/seller/Become\ Seller\ 1.png')";
  
  min-height: 480px;
  background-size: contain;
  background-repeat: no-repeat;
  }
  
  /* ===== Signup Section ===== */
  .signup-bnr-content {
  position: absolute;
  top: 45%;
  left: 29%;
  transform: translate(-50%, -50%);
  }
  
  .signup-bnr-content h3 {
  font-size: calc(1rem + 0.1vw);
  }
  
  .signup-bnr-content h2 {
  font-size: calc(1.325rem + 0.9vw);
  }
  
  .signup-bnr-content .col-md-auto {
  background-color: #fff;
  }
  
  .signup-bnr-content .col-md-auto:hover {
  box-shadow: inset 0 2.2em 0em 0em var(--secondary-color),
  inset 0 -2.2em 0em 0em var(--secondary-color);
  }
  
  .signup-bnr-content .col-md-auto p,
  .signup-bnr-content .col-md-auto span {
  color: #000;
  }
  
  .signup-bnr-content .col-md-auto svg {
  fill: #000;
  }
  
  .signup-bnr-content .col-md-auto:hover p,
  .signup-bnr-content .col-md-auto:hover span {
  color: #fff;
  }
  
  .signup-bnr-content .col-md-auto:hover svg {
  fill: #ffffff;
  }
  }
  
  @media (min-width: 1024px) {
  
  /* ===== Booking Section ===== */
  .booking .container {
  min-height: 480px;
  background-size: contain;
  background-repeat: no-repeat;
  }
  
  .booking h2 {
  font-size: 55px;
  }
  
  /* ====Seller section ===== */
  .seller {
  min-height: 565px;
  background-size: cover;
  background-position: 50% 50%;
  }
  
  /* ===== Signup Section ===== */
  
  
  .signup-bnr-content h2 {
  font-size: 3rem;
  }
  
  .signup-bnr-content h3 {
  font-size: calc(1.3rem + 0.2vw);
  }
  
  /* ==== footer Section ==== */
  .footer .col-lg-2 {
  width: 14.666667%;
  }
  
  .footer .col-lg-3 {
  width: 27%;
  }
  }
  
  @media (min-width: 1200px) {
  
  /* ==== main banner ==== */
  .banner {
  background-image:"url('../images/main/Main-Banner-1.png')";
  height: 600px;
  background-size: cover;
  }
  
  h1 {
  font-size: 2.7rem;
  }
  
  .card-slider {
  width: 100%;
  position: absolute;
  bottom: -130px;
  }
  
  .about {
  margin-top: 20px;
  }
  
  /* ==== Booking Section ====*/
  .booking .container {
  background-size: cover;
  min-height: 550px;
  }
  
  .booking h2 {
  font-size: 65px;
  }
  
  /* ==== Seller Section =====  */
  .seller {
  min-height: 620px;
  }
  
  /* ===== Signup Section ===== */
  
  
  
  .signup-bnr-content h2 {
  font-size: 4rem;
  }
  
  .signup-bnr-content h3 {
  font-size: calc(1.3rem + 0.6vw);
  }
  }
  
  
  @media (max-width: 320px) {
  
  /* ----- card slider ----- */
  .owl-theme .owl-controls .owl-page span {
  width: 6px !important;
  height: 6px !important;
  margin: 4px 4px !important;
  }
  
  /* ------ signup and booking ---- */
  .booking .col-md-6 .row {
  justify-content: space-between !important;
  }
  
  .booking .col-md-6 .row .col-5 {
  width: 47.666667%;
  }
  }
  
  /* ============================================= Home Page End ============================================== */
  
  
  /* ============================================= Service Page Start ============================================== */
  /* home servise */
  .Servise_heading{
    margin:5vh ;
  }
  .Servise_heading span{
    border-bottom:1px solid gray;
  }
  .servise_box{
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
  }
  .servise_box_img{
    height: 50%;
    width: 50%;
    /* border: 1px solid; */
    position: relative;
    padding: 0.5rem;
  }
  .servise_box_img img{
    height: 95%;
    width: 95%;
    position: absolute;
  }
  /* ==== main banner ===== */
  .carousel-caption {
  position: relative;
  right: 0%;
  left: 0%;
  margin-top: -35px;
  }
  
  .carousel-caption select {
  font-size: calc(0.75rem + .2vw);
  font-weight: 500;
  box-shadow: 0px 0px 3px 1px var(--shadow-color);
  border-radius: 50rem;
  background-color: #fff;
  }
  
  .form-select:focus {
  box-shadow: 0px 0px 3px 1px var(--shadow-color);
  }
  
  .carousel-caption button {
  font-size: calc(0.75rem + .2vw);
  font-weight: 500;
  background-color: var(--secondary-color);
  color: #fff;
  box-shadow: 0px 0px 3px 1px var(--shadow-color);
  border-color: var(--secondary-color);
  }
  
  .carousel-caption button:hover,
  .carousel-caption button:focus {
  background-color: #fff;
  color: var(--secondary-color);
  border-color: #fff;
  box-shadow: 0px 0px 3px 1px var(--shadow-color);
  }
  
  .banner-content {
  position: absolute;
  top: 2%;
  left: 5%;
  }
  
  .banner-content h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 5.8rem;
  background-color: #fff;
  margin-top: 6px;
  }
  
  .banner-content h1 {
  font-size: calc(1.375rem + .2vw);
  }
  
  .banner-content p {
  font-size: calc(0.375rem + 1vw);
  }
  
  /* ==== Services Container ===== */
  .services .row {
  box-shadow: 0px 0px 18px -3px var(--shadow-color);
  border-radius: 1rem;
  background-color: #fff;
  }
  
  .services .row .col-xl-6 p {
  font-size: 0.85rem;
  font-weight: 500;
  }
  
  .services .row .col-xl-2 .btn:nth-child(1) {
  font-size: 0.90rem;
  font-weight: 500;
  border: 1px solid var(--secondary-color);
  }
  
  .services .row .col-xl-2 .btn:nth-child(1):hover {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .services .row .col-xl-2 .btn:nth-child(2) {
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .services .row .col-xl-2 .btn:nth-child(2):hover {
  border: 1px solid var(--secondary-color);
  background-color: #fff;
  color: #000;
  }
  
  @media (min-width: 768px) {
  
  /* ==== main banner ===== */
  .carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 2.25rem;
  left: 0%;
  }
  
  .carousel-caption .col-md-2 {
  width: 20%;
  }
  
  .banner-content {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  }
  
  .banner-content p {
  font-size: 0.8rem;
  }
  
  .banner-content h1 {
  font-size: calc(1.375rem + 1.5vw);
  }
  
  /* ==== Services Container ===== */
  .services {
  position: relative;
  margin-top: -90px;
  z-index: 99;
  }
  }
  
  @media (min-width: 1024px) {
  
  /* ==== main banner ===== */
  
  .carousel-caption {
  bottom: 3.25rem;
  }
  
  .banner-content p {
  font-size: 1rem;
  }
  }
  
  @media (min-width:1200px) {
  
  /* ==== main banner ===== */
  .carousel-caption {
  bottom: 5.25rem;
  }
  
  .banner-content h1 {
  font-size: 2.6rem;
  }
  }
  
  /* ============================================= Service Page End ============================================== */
  
  /* ======================================== Vendor listing Page Start ======================================== */
  
  /* ===== Main banner ===== */
  .vendorlist-page .carousel-caption {
  position: relative;
  right: 5%;
  bottom: 0.6rem;
  left: 5%;
  text-align: left;
  padding: 0;
  }
  
  .vendorlist-page .banner-content {
  position: absolute;
  top: 7%;
  left: 7%;
  transform: translate(0%, 0%);
  }
  
  .vendorlist-page .banner-content h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 5.8rem;
  background-color: #fff;
  margin-top: 4px;
  }
  
  .vendorlist-page h4 {
  font-size: calc(1.1rem + .3vw);
  }
  
  .vendorlist-page h1 {
  font-size: calc(1.2rem + 1.5vw);
  }
  
  .vendorlist-page .banner-content p {
  font-size: .8rem;
  }
  
  /* ===== vendors list ===== */
  .vendors-list {
  position: relative;
  z-index: 99;
  margin-top: 15px;
  }
  
  .vendors-list .row {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 0px 18px -3px var(--shadow-color);
  }
  
  .vendors-list .col-lg-3:nth-child(2) p {
  font-size: 0.85rem;
  font-weight: 500;
  }
  
  .vendors-list .col-lg-3 p span {
  color: #C5C5C5;
  }
  
  .vendors-list .col-lg-3 p span i {
  color: #E1E1E1;
  font-size: 1rem;
  }
  
  .vendors-list .col-lg-2:nth-child(3) .vstack {
  background-color: var(--secondary-light-color);
  border-radius: 1rem;
  height: 9.5rem;
  }
  
  .vendors-list .col-lg-2:nth-child(4) .vstack {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  height: 9.5rem;
  }
  
  .vendors-list .col-lg-2:nth-child(3) i {
  font-size: 1.5rem;
  }
  
  .vendors-list .col-lg-2:nth-child(4) i {
  font-size: 0.9rem;
  background-color: #fff;
  color: var(--secondary-color);
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  border-radius: 50%;
  margin: 0px auto 5px;
  }
  
  .vendors-list .col-lg-2:nth-child(3) p,
  .vendors-list .col-lg-2:nth-child(4) p {
  font-size: 0.9rem;
  font-weight: 500;
  }
  
  .vendors-list .row .col-lg-3 .btn:nth-child(1) {
  font-size: 0.90rem;
  font-weight: 500;
  border: 1px solid var(--secondary-color);
  }
  
  .vendors-list .row .col-lg-3 .btn:nth-child(1):hover {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .vendors-list .row .col-lg-3 .btn:nth-child(2) {
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .vendors-list .row .col-lg-3 .btn:nth-child(2):hover {
  border: 1px solid var(--secondary-color);
  background-color: #fff;
  color: #000;
  }
  
  /* ==== Client Reviews ====== */
  .client-reviews h5::after,
  .contact-form h5::after {
  content: '';
  display: block;
  height: 2px;
  width: 2.7rem;
  background-color: var(--secondary-color);
  margin-top: 12px;
  }
  
  .client-reviews .date {
  color: var(--secondary-color);
  }
  
  .client-reviews .date,
  .client-reviews .review {
  font-size: 0.8rem;
  }
  
  /* ==== Contact Form ===== */
  .contact-form input,
  .contact-form textarea {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 10px 0;
  border: 1.95px solid var(--secondary-light-color);
  }
  
  .contact-form button {
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 10px 0;
  }
  
  .contact-form i {
  position: absolute;
  right: 18px;
  top: 11px;
  color: var(--secondary-color);
  }
  
  @media (min-width: 768px) {
  
  /* ==== main banner ==== */
  .vendorlist-page .banner-content {
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  }
  
  .vendorlist-page .carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 2.25rem;
  left: 0%;
  padding: 1.25rem 0;
  }
  
  .vendorlist-page h4 {
  font-size: calc(1.275rem + .3vw);
  }
  
  .vendorlist-page h1 {
  font-size: calc(1.375rem + 1.5vw);
  }
  
  .vendorlist-page .banner-content p {
  font-size: 1rem;
  }
  
  /* ==== vendors list ===== */
  .vendors-list {
  margin-top: -75px;
  position: relative;
  z-index: 99;
  }
  }
  
  @media (min-width: 1024px) {
  
  /* ==== main banner ==== */
  .vendorlist-page .banner-content {
  left: 25%;
  }
  
  .vendorlist-page .carousel-caption {
  bottom: 3.25rem;
  }
  
  .vendorlist-page h1 {
  font-size: 2.7rem;
  }
  
  .vendorlist-page h4 {
  font-size: 1.9rem;
  }
  
  /* ===== vendors list ===== */
  .vendors-list {
  margin-top: -85px;
  }
  
  .vendorlist-page h5 {
  font-size: 1.45rem;
  }
  
  }
  
  @media (min-width: 1200px) {
  
  /* ===== main Banner ===== */
  .vendorlist-page .carousel-caption {
  bottom: 6.25rem;
  }
  
  .vendorlist-page .banner-content p {
  font-size: 1.1rem;
  }
  
  /* ===== vendors list ===== */
  .vendors-list {
  margin-top: -120px;
  }
  }
  
  /* ======================================== Vendor listing Page End ============================================= */
  
  
  /* ====================================== Vendor Profile Page Start ================================================ */
  
  /* ===== Main banner ===== */
  .vendorProfile-page .carousel-caption {
  position: relative;
  right: 5%;
  bottom: 2rem;
  left: 5%;
  text-align: left;
  padding: 0;
  }
  
  .vendorProfile-page .banner-content {
  position: absolute;
  top: 7%;
  left: 7%;
  transform: translate(0%, 0%);
  }
  
  .vendorProfile-page .banner-content h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 5.8rem;
  background-color: #fff;
  margin-top: 4px;
  }
  
  .vendorProfile-page h4 {
  font-size: calc(1.1rem + .3vw);
  }
  
  .vendorProfile-page h1 {
  font-size: calc(1.2rem + 1.5vw);
  }
  
  .vendorProfile-page .banner-content p {
  font-size: .8rem;
  }
  
  /* ==== vendor info */
  .vendor-info {
  position: relative;
  margin-top: 0px;
  z-index: 99;
  }
  
  .vendor-info .col-lg-4 {
  box-shadow: 0px 0px 15px -2px var(--shadow-color);
  }
  
  .vendor-info .col-lg-8 p {
  font-weight: 500;
  color: #666666;
  font-size: 0.85rem;
  }
  
  .vendor-info .col-lg-8 p span {
  color: #C5C5C5;
  }
  
  .vendor-info .col-lg-8 p span i {
  color: #E1E1E1;
  font-size: 1rem;
  }
  
  /* ===== Portfolio Slider ===== */
  @media (max-width: 767px) {
  .portfolio-slider .carousel-inner img {
  width: 100%;
  }
  }
  
  .portfolio-slider .carousel-inner {
  padding: 1em;
  }
  
  .portfolio-slider .carousel-control-prev,
  .portfolio-slider .carousel-control-next {
  width: 5vh;
  height: 3vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  }
  
  .portfolio-slider .carousel-control-next {
  right: -5px;
  }
  
  .portfolio-slider .carousel-control-prev {
  left: -5px;
  }
  
  .portfolio-slider .carousel-control-prev-icon {
  background-image:"url('../images/vendor-profile-banner/caret-left.png')";
  }
  
  .portfolio-slider .carousel-control-next-icon {
  background-image:"url('../images/vendor-profile-banner/caret-right.png')";
  }
  
  .portfolio-slider .carousel-indicators {
  bottom: -25px;
  margin-bottom: 0rem;
  }
  
  .portfolio-slider .carousel-indicators [data-bs-target] {
  width: 8px;
  height: 8px;
  margin-right: 7px;
  margin-left: 7px;
  border-radius: 50%;
  background-color: #999999;
  }
  
  .portfolio-slider .carousel-indicators .active {
  background-color: rgb(68, 65, 65) !important;
  opacity: 1;
  }
  
  
  @media (min-width: 768px) {
  
  /* ==== main banner ==== */
  .vendorProfile-page .banner-content {
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  }
  
  .vendorProfile-page .carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 2.25rem;
  left: 0%;
  padding: 1.25rem 0;
  }
  
  .vendorProfile-page h4 {
  font-size: calc(1.275rem + .3vw);
  }
  
  .vendorProfile-page h1 {
  font-size: calc(1.375rem + 1.5vw);
  }
  
  .vendorProfile-page .banner-content p {
  font-size: 1rem;
  }
  
  /* ===== vendor info ===== */
  .vendor-info {
  margin-top: -40px;
  }
  
  .vendor-info .col-lg-8 p {
  font-size: 0.8rem;
  }
  
  .vendor-info .col-lg-8 p span i {
  font-size: 1rem;
  }
  
  /* ===== Portfolio Slider ===== */
  .portfolio-slider .carousel-control-next,
  .portfolio-slider .carousel-control-prev {
  width: 3vh;
  height: 3vh;
  }
  
  .portfolio-slider .carousel-control-next {
  right: -25px;
  }
  
  .portfolio-slider .carousel-control-prev {
  left: -25px;
  }
  
  .portfolio-slider .carousel-indicators {
  bottom: -40px;
  margin-bottom: 0rem;
  }
  }
  
  @media (min-width:1024px) {
  
  /* ===== main banner ===== */
  .vendorProfile-page .banner-content {
  left: 25%;
  }
  
  .vendorProfile-page .carousel-caption {
  bottom: 3.25rem;
  }
  
  .vendorProfile-page h1 {
  font-size: 2.7rem;
  }
  
  .vendorProfile-page h4 {
  font-size: 1.9rem;
  }
  
  .vendorProfile-page h5 {
  font-size: 1.45rem;
  }
  
  /* ===== vendor info ===== */
  
  .vendor-info .col-lg-8 p {
  font-size: 0.92rem;
  }
  
  .vendor-info .col-lg-8 p span i {
  font-size: 1.2rem;
  }
  
  /* ===== Portfolio Slider ===== */
  .portfolio-slider .carousel-control-next {
  right: -30px;
  }
  
  .portfolio-slider .carousel-control-prev {
  left: -30px;
  }
  
  .portfolio-slider .carousel-control-next,
  .portfolio-slider .carousel-control-prev {
  width: 5vh;
  height: 5vh;
  }
  }
  
  @media (min-width:1200px) {
  
  /* ===== main Banner ===== */
  .vendorProfile-page .carousel-caption {
  bottom: 6.25rem;
  }
  
  .vendorProfile-page .banner-content p {
  font-size: 1.1rem;
  }
  
  /* ==== vendor info ==== */
  .vendor-info {
  margin-top: -75px;
  }
  
  /* ===== Portfolio Slider ===== */
  .portfolio-slider .carousel-control-next {
  right: -40px;
  }
  
  .portfolio-slider .carousel-control-prev {
  left: -40px;
  }
  
  .portfolio-slider .carousel-indicators {
  bottom: -40px;
  margin-bottom: 0rem;
  }
  
  }
  
  @media (min-width:1366px) {
  
  /* ===== Portfolio Slider ===== */
  .portfolio-slider .carousel-control-next,
  .portfolio-slider .carousel-control-prev {
  width: 10vh;
  height: 10vh;
  }
  }
  
  /* ===================================== Vendor Profile Page End ================================================ */
  
  
  /* ========================================== Blog Page Start ============================================== */
  
  /* ===== Main banner ===== */
  .blog-page .main-bnr .carousel-caption {
  position: relative;
  right: 5%;
  bottom: 2rem;
  left: 5%;
  text-align: left;
  padding: 0;
  }
  
  .blog-page .banner-content {
  position: absolute;
  top: 5%;
  left: 7%;
  transform: translate(0%, 0%);
  }
  
  .blog-page .banner-content h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 5.8rem;
  background-color: #fff;
  margin-top: 4px;
  }
  
  .blog-page h4 {
  font-size: calc(1.1rem + .3vw);
  }
  
  .blog-page h1 {
  font-size: calc(1.2rem + 1.5vw);
  }
  
  .blog-page .banner-content p {
  font-size: .8rem;
  }
  
  .blog-page h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 12rem;
  margin: 12px auto;
  background-color: #d7d7d7;
  }
  
  .projects-heading::after {
  content: '';
  display: block;
  height: 2px;
  width: 18rem;
  margin: 12px 0;
  background-color: #d7d7d7;
  }
  
  /* ==== Photogenic section ===== */
  .photogenic {
  /* margin-top: -17%; */
  position: relative;
  z-index: 99;
  }
  
  .photogenic .col-md-7 .col-md-10 {
  background-color: rgb(72 59 139 / 50%);
  margin-top: -6%;
  margin-left: -2%;
  }
  
  .photogenic .col-md-4 .col-1 i {
  font-size: 1.5rem;
  }
  
  .photogenic h1::after {
  content: '';
  display: block;
  height: 2px;
  width: 5.8rem;
  background-color: #fff;
  margin-top: 4px;
  }
  
  /* ====== Projects section ======== */
  .projects .col-lg-5 {
  box-shadow: 0px 0px 15px -3px var(--shadow-color);
  }
  
  .projects .col-lg-5 h3 {
  font-weight: 600;
  }
  
  .projects .col-lg-5 p,
  .projects .col-lg-5 a,
  .projects .col-lg-5 span {
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: justify;
  font-weight: 500;
  text-decoration: none;
  color: #1D1D1B;
  }
  
  .projects .col-lg-5 p::after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #d7d7d7;
  margin: 15px 0;
  }
  
  .projects .carousel-indicators {
  bottom: -5%;
  }
  
  .projects .carousel-indicators [data-bs-target] {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #4e4e4e;
  }
  
  /* ====== Blog Update ====== */
  .blog-update p {
  font-size: 0.85rem;
  font-weight: 500;
  }
  
  .blog-update span {
  font-size: 0.7rem;
  font-weight: 600;
  color: #818181;
  }
  
  .blog-update h6 {
  font-size: 0.85rem;
  }
  
  .blog-update .col-lg-3 .col-4 {
  width: 28.333%;
  }
  
  .blog-update img {
  width: 100%;
  }
  
  
  .bottom-section {
  background: linear-gradient(180deg, #fff 50%, #F8F8FF 50%);
  }
  
  @media (min-width: 768px) {
  
  .blog-page .main-bnr .carousel-caption {
  position: absolute;
  right: 0%;
  bottom: 2.25rem;
  left: 0%;
  padding: 1.25rem 0;
  }
  
  .blog-page h4 {
  font-size: calc(1rem + .3vw);
  }
  
  .blog-page h1 {
  font-size: calc(1rem + 1.5vw);
  }
  
  .blog-page .banner-content p {
  font-size: 1rem;
  }
  
  /* ===== Photogenic section ====== */
  
  .photogenic p {
  font-size: 0.75rem;
  }
  
  /* ===== Projects section ======= */
  .projects .col-lg-5 h3 {
  letter-spacing: 1.2px;
  }
  
  /* ===== Shoot gallery Section ====== */
  .shoot-gallery .col-md-4 {
  width: 28.99%;
  }
  
  /* ====== Blog Update Section ===== */
  .blog-update .col-lg-3 .col-4 {
  width: 32.333%;
  }
  }
  
  @media (min-width: 1024px) {
  
  
  
  .blog-page .main-bnr .carousel-caption {
  bottom: 3.25rem;
  }
  
  .blog-page .banner-content h1 {
  font-size: 2.7rem;
  }
  
  .blog-page h4 {
  font-size: calc(1.275rem + .3vw);
  }
  
  .blog-page h1 {
  font-size: calc(1.375rem + 1.5vw);
  }
  
  /* ===== Photogenic section ====== */
  
  .photogenic p {
  font-size: 0.9rem;
  letter-spacing: 1.2px;
  }
  
  /* ===== Projects section ======== */
  .projects .col-lg-5 {
  box-shadow: 0px 0px 15px -3px var(--shadow-color);
  position: absolute;
  background-color: #fff;
  left: 1%;
  }
  
  .projects .col-lg-5 {
  width: 46%;
  }
  
  .projects .carousel-indicators {
  bottom: -15%;
  }
  
  
  /* ====== Philosophy Section ========= */
  .philosophy .col-lg-6 {
  width: 54%;
  }
  
  /* ===== Shoot gallery Section ====== */
  .shoot-gallery .col-md-4 {
  width: 28.33%;
  }
  }
  
  @media (min-width: 1200px) {
  
  /* ===== main Banner ===== */
  .blog-page .main-bnr .carousel-caption {
  bottom: 6.25rem;
  }
  
  .blog-page .banner-content p {
  font-size: 1.1rem;
  }
  
  .blog-page h1 {
  font-size: 2.7rem;
  }
  
  .blog-page h4 {
  font-size: 1.9rem;
  }
  
  
  /* ===== photoshoots section ====== */
  
  .photoshoots .container {
  max-width: 1250px;
  }
  
  /* ===== Shoot gallery Section ====== */
  .shoot-gallery .col-md-4 {
  width: 28%;
  }
  
  /* ====== Blog Update Section ===== */
  .blog-update .col-lg-3 .col-4 {
  width: 28.333%;
  }
  }
  
  @media (min-width: 1400px) {
  .photoshoots .container {
  max-width: 1400px;
  }
  
  /* ===== Shoot gallery Section ====== */
  .shoot-gallery .col-md-4 {
  width: 27.75%;
  }
  }
  
  /* ============================================= Blog Page End ============================================ */
  
  /* ========================================= Blog Detail Page Start ====================================== */
  
  /* ====== Main banner ===== */
  .blog-detail-page .banner-content {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-50%, -50%);
  }
  
  /* ====== Post banner footer ===== */
  .bnr-footer p {
  font-size: 0.76rem;
  font-weight: 500;
  color: #7e7e7e;
  }
  
  .bnr-footer p i {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin: 0 3px;
  }
  
  .bnr-footer p a i {
  color: #7e7e7e;
  }
  
  /* ===== blog passage ===== */
  .blog-passage p {
  font-weight: 500;
  color: #6a6a6a;
  letter-spacing: .2px;
  }
  
  .blog-passage h4 {
  color: #4e4e4e;
  }
  
  blockquote {
  font-size: 1rem;
  color: #000000;
  font-weight: 500;
  border-left: 4px solid var(--secondary-color);
  }
  
  blockquote span {
  display: block;
  color: #000000;
  font-weight: 700;
  }
  
  .blog-passage .Tags {
  font-size: 0.8rem;
  }
  
  .passage-btn .col-md-5:nth-child(1) {
  background-color: var(--secondary-color);
  }
  
  .passage-btn .col-md-5:nth-child(2) {
  background-color: #E5E3F3;
  }
  
  /* ===== Search Form ====== */
  .search-form i {
  top: 17px;
  position: absolute;
  right: 35px;
  color: var(--secondary-color);
  }
  
  /* ======== Recent Shoots Section ======== */
  .recent-shoots h5::after,
  .category-section h5::after {
  content: '';
  display: block;
  height: 2px;
  width: 3.2rem;
  background-color: var(--secondary-color);
  margin-top: 12px;
  }
  
  .recent-shoots h6 {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 0.8rem;
  margin: 0;
  }
  
  .recent-shoots p {
  font-size: 0.8rem;
  font-weight: 500;
  color: #6a6a6a;
  margin-bottom: 0;
  }
  
  .recent-shoots span {
  font-size: 0.65rem;
  font-weight: 700;
  }
  
  /* ====== Category Section ====== */
  .category-section li a {
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  color: #6a6a6a;
  padding: 5px 0;
  }
  
  /* ===== Widget Banner ====== */
  .widget-bnr .bnr-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  }
  
  .widget-bnr img {
  width: 100%;
  }
  
  .widget-bnr h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  }
  
  .widget-bnr p {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  }
  
  .widget-bnr button:hover i {
  color: #000 !important;
  }
  
  .shadow-sm {
  box-shadow: 0 .3rem .6rem rgba(0, 0, 0, .075) !important;
  }
  
  @media (min-width:768px) {
  
  /* ====== Main banner ===== */
  .blog-detail-page .banner-content {
  left: 25%;
  }
  }
  
  @media (min-width:1024px) {
  
  /* ===== Blog Widget ===== */
  .blog-widget {
  width: 30%;
  }
  
  .blog-detail-page {
  background: linear-gradient(90deg, #fff 66.666667%, #F9F8FF 33.333333%);
  }
  
  /* ====== Main banner ===== */
  .blog-detail-page .banner-content {
  left: 20%;
  }
  
  .shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  }
  }
  
  @media (min-width:1200px) {
  
  /* ===== Blog Widget ===== */
  .blog-widget {
  width: 29%;
  }
  }
  
  @media (min-width: 1760px) {
  .blog-detail-page {
  background: linear-gradient(90deg, #fff 61.666667%, #F9F8FF 39.333333%);
  }
  }
  
  /* ========================================= Blog Detail Page Start ====================================== */
  
  /* ====================================== Reset Password Page Start ================================== */
  .reset-password .col-lg-6 {
  background-color: #F9F8FF;
  box-shadow: 0 0 15px 5px rgba(136, 136, 136, 0.479);
  }
  
  .reset-password .btn {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px;
  font-weight: 500;
  }
  
  .reset-password .btn:hover {
  background-color: #fff;
  color: var(--secondary-color);
  border-color: var(--secondary-color);
  }
  
  .reset-password input {
  font-weight: 500;
  padding: 10px 15px;
  box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.479);
  }
  
  .reset-password input::placeholder {
  color: #a3a3a1;
  font-size: 0.9rem;
  }
  
  .reset-password .form-control:focus {
  border-color: #fff;
  box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.479);
  }
  
  
  
  /* ====================================== Reset Password Page End =================================== */
  
  /* ===================================== Login Page Start ===================================== */
  .login-form .inner-wrap {
  background-color: #F9F8FF;
  box-shadow: 0 0 15px 5px rgba(136, 136, 136, 0.479);
  }
  
  .login-form .img-content {
  position: absolute;
  top: 68%;
  left: 6%;
  }
  
  .login-form .img-content p {
  font-size: 0.8rem;
  }
  
  .login-form input {
  font-weight: 500;
  padding: 9px 15px;
  box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.479);
  }
  
  .login-form input::placeholder {
  color: #cecece;
  font-size: 0.9rem;
  }
  
  .login-form input[type="checkbox"] {
  padding: 0;
  box-shadow: none;
  width: 0.8em;
  height: 0.8em;
  margin-left: -1.2em;
  margin-top: 0.35em;
  }
  
  .form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  }
  
  .login-form .form-check-label {
  font-size: 0.75rem;
  font-weight: 500;
  }
  
  .login-form a {
  text-decoration: none;
  font-size: 0.7rem;
  color: var(--primary-color);
  font-weight: 500;
  }
  
  .login-form button {
  background-color: var(--secondary-color);
  color: #fff;
  width: 100px;
  padding: 6px 20px;
  margin: 0 8px 0 0;
  font-weight: 500;
  font-size: 0.85rem;
  box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.479);
  }
  
  .login-form button:nth-child(2) {
  background-color: #fff;
  color: var(--secondary-color);
  }
  
  .login-form button:nth-child(1):hover {
  background-color: #fff;
  color: var(--secondary-color);
  border-color: #fff;
  }
  
  .login-form button:nth-child(2):hover {
  background-color: var(--secondary-color);
  color: #fff;
  border-color: var(--secondary-color);
  }
  
  .login-form .bottom-text {
  font-size: 0.75rem;
  font-weight: 500;
  }
  
  .login-form .bottom-text a {
  color: var(--secondary-color);
  }
  
  @media (min-width: 768px) {
  .login-form .img-content {
  top: 72%;
  left: 20%;
  }
  }
  
  @media (min-width: 1024px) {
  .login-form .img-content {
  top: 60%;
  left: 15%;
  }
  
  .login-form .col-lg-7 {
  padding: 0 4rem;
  }
  
  .login-form .img-content p {
  font-size: 0.7rem;
  }
  }
  
  @media (min-width: 1200px) {
  .login-form .img-content h5 {
  font-size: 1.5rem;
  }
  
  .login-form .col-lg-7 {
  padding: 0 8rem;
  }
  
  .login-form .img-content p {
  font-size: 0.8rem;
  }
  }
  
  /* ===================================== Login Page End ======================================= */
  
  /* ================================ Registration Page Start ====================================== */
  .register-form .col-xl-9 {
  background-color: #F9F8FF;
  box-shadow: 0 0 15px 5px rgba(136, 136, 136, 0.479);
  }
  
  .register-form .form-label {
  font-size: 0.82rem;
  font-weight: 600;
  }
  
  .register-form .form-control,
  .register-form .form-select {
  border: none !important;
  box-shadow: 0 0 7px 0px rgb(136 136 136 / 48%);
  padding: 0.575rem 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  }
  
  .register-form .form-control::placeholder {
  color: #cecece;
  }
  
  .register-form span {
  position: absolute;
  padding-left: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #cecece;
  }
  
  .register-form .col-xl-9 .row {
  margin-bottom: 15px !important;
  }
  
  .register-form .btn {
  background-color: var(--secondary-color);
  color: #fff;
  font-weight: 500;
  padding: 6px 30px;
  box-shadow: 0 0 7px 0px rgb(136 136 136 / 48%);
  }
  
  .register-form .btn:hover {
  background-color: #fff;
  color: var(--secondary-color);
  border-color: #fff;
  }
  
  .continue-text p {
  font-weight: 500;
  position: relative;
  width: 310px;
  margin: 15px auto;
  }
  
  .continue-text p::after {
  content: '';
  display: block;
  width: 5rem;
  height: 1px;
  background-color: #999999;
  position: absolute;
  right: 0;
  top: 50%;
  }
  
  .continue-text p::before {
  content: '';
  display: block;
  width: 5rem;
  height: 1px;
  background-color: #999999;
  position: absolute;
  left: 0;
  top: 50%;
  }
  
  .continue-text a {
  text-decoration: none;
  margin: 0 10px;
  }
  .blog-header-content .banner-content{
  padding: 5%;
  padding-top: 7%;
  }
  
  @media (max-width: 767px) {
  .continue-text p {
  width: 250px;
  }
  
  .continue-text p::before,
  .continue-text p::after {
  width: 3rem;
  }
  
  .register-form .col-xl-9 .row {
  margin-bottom: 0rem !important;
  }
  
  .register-form .form-control {
  margin-bottom: 1.5rem;
  }
  }
  
  /* ================================ Registration Page End ====================================== */
  
  /* ================================ Contact Us Page Start ==================================== */
  /* ===== map section ==== */
  .contactForm iframe {
  width: 88%;
  height: 360px;
  }
  
  .contactForm>.row {
  margin-top: -25%;
  }
  
  .contactForm .form-control {
  padding: 0.575rem 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid #ededed;
  border-radius: 0.2rem;
  }
  
  .contactForm .btn {
  border-radius: 0.2rem;
  padding: 0.575rem 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: var(--secondary-color);
  color: #fff;
  }
  
  .contactForm .btn:hover {
  background-color: #fff;
  color: var(--secondary-color);
  }
  
  .contactForm .col-md-7 {
  z-index: 1;
  }
  
  .contactForm .col-md-7 .col-lg-4 {
  position: absolute;
  top: -11%;
  right: 0;
  z-index: -1;
  }
  
  .address-section p {
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0;
  }
  
  .address-section span {
  font-size: 0.8rem;
  font-weight: 600;
  }
  
  .address-section .col-md-3 {
  box-shadow: 0 0 7px 0px rgb(183 183 183 / 48%);
  border-radius: 0.3rem;
  }
  
  .address-section .col-md-3 div:nth-child(1) {
  width: 15%;
  }
  
  .address-section .col-md-3 div:nth-child(2) {
  width: 84%;
  }
  
  
  
  /* slier code start */
  .sliderItemBox{
  width: 100%;
  
  padding-top: 1.5rem!important;
  text-align: center;
  background-color: #fff;
  }
  .sliderItemBox > i{
  font-size: 60px;
  color: var(--secondary-color);
  }
  
  .sliderItemBox .card-body .SliderCardText{
  font-size: 13px;
  font-weight: 600;
  color: var(--secondary-color);
  text-decoration: none;
  cursor: pointer;
  }
  .owl-carousel .owl-stage-outer{
  padding: 11px !important;
  overflow: visible !important;
  }
  .multiSliderContainer{
  overflow: hidden;

  }
  
  
  
  
  /* slier code end */
  @media (min-width: 768px) {
  .contactForm iframe {
  width: 88%;
  height: 352px;
  }
  
  .address-section .col-md-3 {
  width: 29%;
  }
  }
  
  @media (min-width: 1024px) {
  
  .contactForm .form-control,
  .contactForm .btn {
  padding: 0.675rem 1rem;
  }
  
  .contactForm iframe {
  width: 88%;
  height: 360px;
  }
  
  .contactForm .col-md-7 .col-lg-4 {
  width: 30.33333%;
  top: -15%;
  }
  }
  
  /* ================================ Contact Us Page End ====================================== */
  
  /* ================================ Portfolio Page Start ====================================== */
  
  /* ==== main banner ===== */
  
  .portfolio-page .card-body{
  margin-top: -56px;
  }
  .portfolio-page .card-body p{
  font-size: 0.75rem;
  font-weight: 500;
  color: #7e7e7e;
  }
  
  .portfolio-page .col-lg-3:hover{
  box-shadow: 0 0 7px 0px rgb(183 183 183 / 48%);
  background-color: #fff;
  }
  
  .masonary-grid{
  margin-top: -5%;
  position: relative;
  z-index: 99;
  }
  .price-color{
  color:#483b8b;
  font-weight: 900;
  font-size: 18px !important;
  padding-top:10px;
  }
  
  .attri h4{
  color: #4f4f4f;
  font-size: 17px;
  }
  .attri h4 i{
  color: #483b8b;
  font-size: 22px;
  padding-right: 10px;
  }
  .btn-secondry{
  background: #483b8b;
  color: #fff;
  width: 100%;
  box-shadow: 3px 13px 17px 1px #80808061;
  margin-top: 20px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  }
  .btn-secondry i{
  color: #fff;
  }
  .my-shadow{
  box-shadow: 4px 16px 17px 1px #80808024 !important;
  }
  .my-shadow button i{
  color: white;
  padding-right: 16px;
  }
  .services-page-tags{
  background: #9585e738;
  padding: 16px 25px;
  border-radius: 50px;
  margin-bottom: 20px;
  }
  .services-page-tags h4{
  font-size: 18px;
  }
  .services-page-tags h4 i{
  background: #483b8b;
  border-radius: 50px;
  color: #fff;
  padding: 5px;
  margin-right: 10px;
  }
  .faq{
  margin: 50px 0px;
  }
  .accordion-button:not(.collapsed){
  background-color: #e3dffa;
  color: #2b2b2b;
  }
  
  
  /* User Panel Css */
  .sidebar{
  border: 1px solid #8080804f;
  border-radius: 27px;
  padding: 20px 5px;
  }
  .user-img{
  margin: auto;
  text-align: center;
  }
  .sidebar h4{
  margin: auto;
  text-align: center;
  }
  .sidebar ul {
  list-style-type: none;
  }
  .sidebar ul li{
  margin: 9px 0px;
  padding: 10px 5px;
  }
  .sidebar ul li:hover{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  background: #483B8B;
  }
  .sidebar ul li.active{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  background: #483B8B;
  border-top-left-radius: 40px;
  }
  .sidebar ul li a{
  text-decoration: none;
  }
  .sidebar ul li a:hover{
  font-size: #fff !important;
  }
  .sidebar ul li a i{
  color: #413487;
  font-size: 20px;
  }
  .sidebar ul li a i:hover{
  color: #fff;
  }
  .user-dash .card{
  padding: 10px 15px;
  }
  .user-dash .card i{
  padding: 10px 15px;
  color: #483b8b;
  padding-bottom: 15px;
  }
  .right-bar{
  margin-top: 50px;
  }
  
  
  .sidebar{
  border: 1px solid #8080804f;
  border-radius: 27px;
  padding: 20px 5px;
  }
  .user-img{
  margin: auto;
  text-align: center;
  }
  .sidebar h4{
  margin: auto;
  text-align: center;
  }
  .sidebar ul {
  list-style-type: none;
  }
  .sidebar ul li{
  margin: 9px 0px;
  padding: 10px 5px;
  }
  .sidebar ul li:hover{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  background: #483B8B;
  }
  .sidebar ul li.active{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  background: #483B8B;
  border-top-left-radius: 40px;
  }
  .sidebar ul li a{
  text-decoration: none;
  }
  .sidebar ul li a:hover{
  font-size: #fff !important;
  }
  .sidebar ul li a i{
  color: #413487;
  font-size: 20px;
  }
  .sidebar ul li a i:hover{
  color: #fff;
  }
  .user-dash .card{
  padding: 10px 15px;
  }
  .user-dash .card i{
  padding: 10px 15px;
  color: #483b8b;
  padding-bottom: 15px;
  }
  .right-bar{
  margin-top: 50px;
  }
  form input {
  margin: 15px 0px;
  }
  
  .sidebar{
  border: 1px solid #8080804f;
  border-radius: 27px;
  padding: 20px 5px;
  }
  .user-img{
  margin: auto;
  text-align: center;
  }
  .sidebar h4{
  margin: auto;
  text-align: center;
  }
  .sidebar ul {
  list-style-type: none;
  }
  .sidebar ul li{
  margin: 9px 0px;
  padding: 10px 5px;
  }
  .sidebar ul li:hover{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
  background: #483B8B;
  }
  .sidebar ul li.active{
  margin: 9px 0px;
  border-bottom-left-radius: 40px;
  background: #483B8B;
  border-top-left-radius: 40px;
  }
  .sidebar ul li a{
  text-decoration: none;
  }
  .sidebar ul li a:hover{
  font-size: #fff !important;
  }
  .sidebar ul li a i{
  color: #413487;
  font-size: 20px;
  padding-right: 8px;
  }
  .sidebar ul li a i:hover{
  color: #fff;
  }
  .user-dash .card{
  padding: 10px 15px;
  }
  .user-dash .card i{
  padding: 10px 15px;
  color: #483b8b;
  padding-bottom: 15px;
  }
  .right-bar{
  margin-top: 50px;
  }
  .headerTitle{
  max-width: 450px;
  margin: 20px auto;
  }
  .hederSelectRow{
  display: flex;
  align-items: center;
  width: 100%;
  border: 2px solid var(--primary-color);
  padding: 5px 20px;
    margin-left: 10%;
  margin-top: 20vh;
  border-radius: 100px;
  justify-content: space-between;
  }
  .select.select-2{
  padding-left: 15px;
  
  }
 
  
  .seller-img-2{
  position: absolute;
  top: -20px;
  left: -22px;
  }
  .sellerSection{
  margin-bottom: 100px;
  background-position: right;
  }
  .signup-bnr-content{
  width: 44%;
  }
  .navbar-brand img{
    width: 70%;
  }
  .services .navbar-brand img{
  min-height: 350px !important;
  width: 100% !important;
  object-fit: cover !important;
  }
  .footer .container-fluid .row.px-xl-2 .col-12{
  display: flex;
  gap: 5px;
  }
  .footer .col-lg-3 .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .portfolio-page .masonary-grid .col-sm-6 .card  > img{
  border-radius: 20px;
  }
  .portfolio-page .masonary-grid .col-sm-6 .card .card-body > img{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background: #f7f7f7;
  }
  .portfolio-page .masonary-grid .col-sm-6 .card .card-body .hstack{
  display: flex;
  gap: 10px;
  }
  
  @media (max-width: 1600px) {
  
  }
  
  @media (max-width: 992px) {
  #navbarSupportedContent .navbar-nav.active{
  display: none;
  }
  .hederSelectRow{
  flex-direction: column;
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto;
  }
  .SelectsBar{
  flex-direction: column;
  gap:10px;
  align-items: baseline;
  margin-left: 40px;
  }
  .select-1 select{
  border-right: 0px !important;
  }
  .select{
  margin-bottom: 0px;
  }
  .select.select-2{
  margin-bottom: 20px;
  }
  .select.select-2 select{
  margin-left: 0px !important;
  }
  .banner select{
  font-size: 16px;
  }
  .select::before{
  top:-3px;
  }
  .owl-carousel .owl-stage{
  display: flex !important;
  }
  .owl-carousel.owl-drag .owl-item{
  min-width: 150px !important;
  }
  }
  @media (max-width: 768px) {
  
  .blog-header-content .banner-content{
  padding-top: 4%;
  }
  .services .navbar-brand img{
  min-height: 250px !important;
  width: 100% !important;
  object-fit: cover !important;
  margin-top: 20px !important;
  }
  .blog-page .banner-content p {
  font-size: .6rem;
  }
  .blog-page h1 {
  font-size: calc(0.8rem + 0vw);
  }
  .banner{
  height: auto !important;
  margin-bottom: 50px;
  }
  .multiSliderContainer{
  margin-top: 0px;
  }
  .signup-bnr-content{
  width: 100%;
  padding: 5px;
  }
  .signup-bnr-content > .row.align-items-center{
  width: 360px;
  margin: 0 auto;
  }
  .booking{
  background-image: unset !important;
  }
  .singup .carousel-item.active img{
  display: none !important;
  }
  }
  .col-auto a{
  text-decoration: none;
  }
  .seller{
  margin-bottom: 80px  !important;
  }
  /* ================================ Portfolio Page End ====================================== */
  .SliderCardText{
  text-decoration: none;
  font-size: 12px;
  color: #483b8c;
  font-weight: 600;
  }
  .sliderItemBox{
  padding-bottom: 10px !important;
  }
  .owl-carousel .owl-item img{
  margin-bottom: 0px !important;
  }
  .service-card{
  min-height: 210px;
  padding: 20px;
  border-radius: 0 !important;
  box-shadow: 0px 2px 5px #0000001f !important;
  border: 1px solid #dddddd !important;
  min-height: 320px;
  border-radius: 20px !important;
  }
  [aria-label="circles-loading"]{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  }
  .service-card .card-title{
  font-size: 16px;
  }
  .service-card .card-body{
  text-align: left;
  padding: 20px 0;
  }
  .service-card .card-title span{
  color: #483b8b;
  font-weight: 600;
  font-size: 20px;
  }
  .service-crads-row a{
  text-decoration: none;
  }
  .service-card .card-body .card-text{
  font-size: 14px;
  }
  .service-card > img{
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px;
  }
  .Ph-hoots-card{
  text-decoration: none;
  }
  .Ph-hoots-card .card > img{
  border-radius: 15px 15px 0px 0px !important;
  }
  .Ph-hoots-card .card .card-body{
  border-radius: 0px 0px 15px 15px;
  }
  .Ph-hoots-card .card-body{
  box-shadow: 0px 2px 5px #0000001f !important;
  border: 1px solid #dddddd !important;
  background: #fff;
  }
  .detailMainCard{
  margin-bottom: 80px;
  align-items: center;
  box-shadow: 0px 2px 5px #0000001f !important;
  border: 1px solid #dddddd !important;
  padding-top: 0 !important;
  margin-top: 60px;
  }
  .detailMainCard .blog-content{
  padding: 0px;
  }
  .detailMainCard .blog-passage{
  text-align: center;
  }
  .row-gallery .gallery-colum{
  display: flex;
  flex-flow: wrap;
  gap: 20px;
  }
  .gallery-colum .attachment-preview{
  width: calc(50% - 10px);
  }
  .gallery-colum .attachment-preview .centered{
  box-shadow: 0px 2px 5px #0000001f !important;
  border: 1px solid #dddddd !important;
  padding: 5px;
  border-radius: 20px;
  }
  .gallery-colum .attachment-preview .centered img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  
  }
  .detailMainCard .img-fluid{
  border-radius: 0px 30px 30px 0px;
  }
  .row-gallery{
  margin-bottom: 60px;
  }
  /* modal */

  .email_section{
    width: 90%;
    margin: auto;
    /* background: red; */
    border: 1px solid lightgray;
    border-radius:5px ;
    margin-top: 10px;
    background: white;
  }
  .email_section label{
    text-align: start;
    display: block;
    margin: 1rem;
  }
  .email_section input{
    text-align: start;
    display: block;
    margin: 1rem;
    border:none;
    border-bottom: 1px solid lightgray;
    width: 50%;
    background: transparent;
  }
  .model_bg{
    background: #F2F5F6;
  }.option_popup{
    display: flex;
    align-items: center;
  }
  .option_popup input{
    display: block;
    margin: 1rem;
  }
  .option_popup label{
    display: inline-block;
    margin:0 .2rem;

  }
  .radio_section{
    text-align: start;
    border: 1px solid lightgray;
    padding: 1rem;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    border-radius: 5px;
    background-color: white;

  }
  .radio_section h3{
    font-size: 20px;
  }
  .booking .modal_btn{
    border: none;
    outline: none;
    background: transparent;
    font-weight: bold;
    color: #413487;

  }
  #btn_modal:hover .modal_btn{
    color: white;
  }
  #btn_modal{
    border: 2px solid #413487;
  }
  #modal-dialog{
    /* background: red; */
    width: 80%;
  }
  .market_placeCart{
    width: 360px;
    padding: 0.5rem;
    text-align: center;
    
  }
  .marketplace .card i {
    background-color: var(--secondary-color);
    color: #fff;
    width: 52px;
    height: 51px;
    font-size: 25px;
    border-radius: 50%;
    line-height: 48px;
    margin: auto;
  }
  
  .marketplace .card:hover i {
    background-color: #F1F8FF;
    color: var(--primary-color);
  }
  
  @media screen and (max-width:1050px) {
    .market_placeCart{
      width: 299px;
    }
    
    
  }
  @media screen and (max-width:500px) {
    .market_placeCart{
      width: 90%;
    }
  }
  /* =====================================tab==================== */

  .work .nav-tabs .nav-item .active{
    /* background: red; */
    border: none;
    border-bottom: 1px solid;
  }
  .work .nav-tabs{
    border: none;
  }
  /* ==========================testimonial========================== */
  .testmonial{
    height: 400px;
  }
  .bg_testimonial{
    height: 200px;
    width: 100%;
    background: url(../src//image/Image.jpg);
  }
  .bg_testimonial h3{
    color: white;
    border-bottom:1px solid white ;
    width: max-content;
  }
  .bg_testimonial h4{
    color: white;
  }
  .testmonial .container{
    height: 200px;
    padding:1rem ;
  } 
  .carousel .carousel-item {
    color: #999;
    /* overflow: hidden; */
    min-height: 120px;
    font-size: 13px;
  }
  .testimonial-wrapper{
      height: 100%;
      box-shadow: 0 0 20px lightgray;
      background: white;
  }
  .carousel .media {
    position: relative;
    padding: 0 0 0 20px;
  }
  .carousel .media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial-wrapper {
    padding: 0 10px;
  }
  .carousel .testimonial {
    color: #808080;
    position: relative;
    padding: 15px;
   
    border-left: 3px solid #efefef;
    border-radius: 3px;
    margin-bottom: 15px;
  }
  .carousel .testimonial::after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    /* background: #f1f1f1; */
    /* border: 1px solid #efefef; */
    border-width: 0 0 1px 1px;
    position: absolute;
    bottom: -8px;
    left: 46px;
    transform: rotateZ(-46deg);
  }
  .carousel .star-rating li {
    padding: 0 2px;
  }
  .carousel .star-rating i {
    font-size: 16px;
    color: #ffdc12;
  }
  .carousel .overview {
    padding: 3px 0 0 15px;
  }
  .carousel .overview .details {
    padding: 5px 0 8px;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #000000;
  }
  .carousel .carousel-indicators {
    bottom: -70px;
  }
  .carousel .carousel-indicators li{
    background: rgb(184, 184, 184);

  }
  .carousel .carousel-indicators .active{
    background: var(--secondary-color);
  }
  .testimonial_slider{
    width: 70%;
    margin-left: 30%;
    min-height: 300px;
  }
  
  
  